# geckodriver howto
# https://askubuntu.com/questions/851401/where-to-find-geckodriver-needed-by-selenium-python-package/863211
# first: check latest version here: https://github.com/mozilla/geckodriver/releases
# wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz
# tar -xvzf geckodriver-v0.11.1-linux64.tar.gz
# rm geckodriver-v0.11.1-linux64.tar.gz
# chmod +x geckodriver
# cp geckodriver /usr/local/bin/

[tox]
envlist = py{38,39,310,311}-django{32,40,41,42}, py39-flake8, py39-django32-coverage

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:py39-flake8]
deps =
    flake8
    flake8-print
commands = flake8

[testenv:py39-django32-coverage]
allowlist_externals = echo
commands =
    pip install coverage<6
    coverage erase
    coverage run ./manage.py test
    coverage report --include='formfieldstash*' --omit='*/tests/*'
    coverage html --include='formfieldstash*' --omit='*/tests/*'
    echo "opener htmlcov/index.html"

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=formfieldstash.tests.settings
    # DJANGO_SETTINGS_MODULE=formfieldstash.tests.settings_no_headless
    PYTHONPATH={toxinidir}
deps =
;    django18: Django>=1.8,<1.9
;    django19: Django>=1.9,<1.10
;    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django22: Django>=2.2,<3
    django32: Django>=3.2,<4
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
;    coverage
;    django-coverage
;    factory_boy
;    mock
    selenium<4.3w
